# spring_study

./: Spring源码分析.txt  pom.xml  stuSpring.txt
study_CustomEvent/: pom.xml
study_DI/: pom.xml  stuDI.txt
study_DI/src/main/java/com/vainglory/Factory/: SqlSessionFactoryFactory.java  SqlSessionFactoryFactoryBean.java  SqlSessionFactoryFactoryMethod.java
study_DI/src/main/java/com/vainglory/bean/: SpellChecker.java  StuDICollection.java  Student.java  TextEditor.java  User.java
study_DI/src/main/java/com/vainglory/dao/: IUserDao.java  IUserDao.xml
study_DI/src/main/resources/: beans.xml  factoryBean.xml  mybatisConfig.xml  stuDICollection.xml
study_DI/src/test/java/: TestDI.java  TestFactoryBean.java
study_IoC/: pom.xml  sduIOC.txt
study_IoC/src/main/java/com/vainglory/bean/: User.java  VipUser.java
study_IoC/src/main/java/com/vainglory/processor/: UserBeanProcessor.java
study_IoC/src/main/resources/: beans.xml
study_IoC/src/test/java/: TestBeans.java
study_annotation/: pom.xml  stuAnnotation.txt
study_annotation/src/main/java/com/vainglory/: BeanConfig.java
study_annotation/src/main/java/com/vainglory/config/: BeanConfig.java  SpellCheckerConfig.java
study_annotation/src/main/java/com/vainglory/domain/: SpellChecker.java  Student.java  TextEditor.java
study_annotation/src/main/resources/: beans.xml
study_annotation/src/test/java/: TestAnnotation.java  TestJavaConfig.java
study_aop/: pom.xml  stuAOP.txt
study_aop/src/main/java/com/vainglory/aopInterface/: OrderService.java
study_aop/src/main/java/com/vainglory/aopInterface/advice/: CustomAfterAdvice.java  CustomBeforeAdvice.java  CustomMethodInterceptor.java
study_aop/src/main/java/com/vainglory/aspectJAnnotation/: UserService.java  UserServiceMonitor.java
study_aop/src/main/java/com/vainglory/domain/: Logging.java  Student.java
study_aop/src/main/java/com/vainglory/dynamicProxy/: Counter_a.java  FuRongWang.java  MaoTaiWine.java  SellCigarette.java  SellWine.java  WuLiangYe.java  stuDynamicProxy.txt
study_aop/src/main/java/com/vainglory/dynamicProxy/testDynamicProxy/: TestDynamicProxy.java
study_aop/src/main/java/com/vainglory/staticProxy/: RealMovie.java  stuStaticProxy.txt
study_aop/src/main/java/com/vainglory/staticProxy/testStaticProxy/: TestStaticProxy.java
study_aop/src/main/java/com/vainglory/testAOP/: TestAop.java
study_aop/src/main/resources/: aopBeans.xml  aopInterfaceBeans.xml  aspectJAnnotationBeans.xml
study_autowired/: pom.xml  stuAutoWried.txt
study_autowired/src/main/java/com/vainglory/bean/: ByName.java  ByType.java  TextEditor.java
study_autowired/src/main/resources/: beans.xml
study_autowired/src/test/java/: TestAutoWried.java
study_proxy/: pom.xml  stuDynamicProxy.txt
study_proxy/src/main/java/com/vainglory/cglibDynamicProxy/: HelloService.java
study_proxy/src/main/java/com/vainglory/cglibDynamicProxy/advice/: Client.java  HelloServiceMethodInterceptor.java
study_proxy/src/main/java/com/vainglory/jdkDynamicProxy/: Counter_a.java  FuRongWang.java  MaoTaiWine.java  SellCigarette.java  SellWine.java  WuLiangYe.java
study_proxy/src/main/java/com/vainglory/staticProxy/: Cinema.java  Movie.java
study_proxy/src/test/java/: TestDynamicProxy.java  TestStaticProxy.java
